WpfApp15/App.xaml

<Application x:Class="WPFluent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >

    <Application.Resources>
        <ResourceDictionary>

            <Canvas x:Key="appbar_close" Width="50" Height="50" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="21.6666" Height="21.6667" Canvas.Left="12.1666" Fill="{DynamicResource WordRedBrush}" Canvas.Top="12.1667" Stretch="Fill"  Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
            <Color x:Key="BackgroundLight">#efefef</Color>
            <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

            <Color x:Key="BackgroundVeryLight">#fafafa</Color>
            <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

            <Color x:Key="ForegroundMain">#686868</Color>
            <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

            <Color x:Key="ForegroundVeryDark">#000000</Color>
            <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

            <Color x:Key="ForegroundLight">#ffffff</Color>
            <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

            <Color x:Key="ForegroundDark">#bdbdbd</Color>
            <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

            <Color x:Key="WordBlue">#3099c5</Color>
            <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

            <Color x:Key="WordTransparentBlue">#003099c5</Color>
            <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

            <Color x:Key="WordLightBlue">#45b6e5</Color>
            <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

            <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
            <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

            <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
            <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

            <Color x:Key="WordDarkBlue">#0c6991</Color>
            <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

            <Color x:Key="WordOrange">#ffa800</Color>
            <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

            <Color x:Key="WordRed">#ff4747</Color>
            <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

            <Style x:Key="Custom.Button.Style" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="RoyalBlue"/>
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="IsTabStop" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" TextBlock.Foreground="{TemplateBinding Foreground}" BorderThickness="1,0,1,1" BorderBrush="Transparent" Background="Transparent">
                                <ContentPresenter Margin="0" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" RecognizesAccessKey="False" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border" Value="{x:Null}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Color x:Key="WordGreen">#00c541</Color>
            <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Blue.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary>
                    <Style x:Key="MyFocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Control}">
                                    <Grid Margin="8">
                                        <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                                        <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="CircleButton" TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
                        <Setter Property="Background" Value="#FF6DB4EF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}"/>
                                        <Ellipse>
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Offset="0" Color="#00000000"/>
                                                    <GradientStop Offset="0.88" Color="#00000000"/>
                                                    <GradientStop Offset="1" Color="#80000000"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Margin="10" x:Name="highlightCircle" >
                                            <Ellipse.Fill >
                                                <LinearGradientBrush >
                                                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="highlightCircle" Property="Fill">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter TargetName="content" Property="RenderTransform">
                                                <Setter.Value>
                                                    <TranslateTransform Y="0.5" X="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
