WpfApp15/ViewModel/MainMenu.xaml

<Window Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        xmlns:TaskManager="clr-namespace:TaskManager" 
        xmlns:local1="clr-namespace:WpfApp15.Scripts.Value_Converts" 
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
        xmlns:properties="clr-namespace:WpfApp15.Properties"
        xmlns:controls="clr-namespace:WpfApp15.ViewModel.UserControl"
        x:Class="WpfApp15.ViewModel.MainMenu"
        mc:Ignorable="d" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Width ="1024" Height="550"
        WindowStyle="None"  WindowStartupLocation="CenterScreen"
        Background="Aqua" AllowsTransparency="True" Icon="Images/LogoProgram.png" >

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listViewItem4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="StackPanelMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="{x:Type local:MainMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="{Binding FlatBorderThickness}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Outer dragging border -->
                                <Border BorderThickness="{Binding BeingMoved, Converter={local1:BooleanToBorderThicknessConverter}}"
                                        Panel.ZIndex="2"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                        BorderBrush="{StaticResource WordOrangeBrush}" />
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0"  Background="{DynamicResource btn_2}">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="340*"  />
                                            <!-- Title -->
                                            <ColumnDefinition Width="421*"  />
                                            <!-- Windows Button -->
                                            <ColumnDefinition x:Name="col1"  MinWidth="263.2" Width="263*" />

                                        </Grid.ColumnDefinitions>
                                        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Left"  Grid.Column="0" Background="Transparent" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="230,0,0,-0.4" Width="536">
                                            <TextBlock Foreground="White" Text="LOGGER MAX WPF" Margin="10,0"  VerticalAlignment="Center" FontSize="20" FontFamily="Goudy Stout"/>
                                            <Button Command="{Binding OpenInst}" Width="30" Height="30" Background="{x:Null}"  Margin="5,0" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                                                <Image Source="Images/inst.png"></Image>
                                            </Button>
                                            <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{Binding OpenGit}" Width="30" Height="30" Background="{x:Null}" Margin="5,0" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                                                <Image Source="Images/github_PNG40.png"></Image>
                                            </Button>
                                            <Button Command="{Binding OpenGmail}" WindowChrome.IsHitTestVisibleInChrome="True" Width="30" Height="30" Background="{x:Null}" Margin="5,0" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                                                <Image Source="Images/Gmail_Icon.png"></Image>
                                            </Button>
                                        </StackPanel>
                                        <Grid  Grid.Column="2"  Margin="0.2,0,0,-0.4">
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="91" >
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                Command="{Binding MinimizeCommand}"  WindowChrome.IsHitTestVisibleInChrome="True"
                                                Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}">
                                                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                            Width="30" Height="30"
                                                        Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                            Command="{Binding MaximizeCommand}" >
                                                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                                                </Button>

                                                <Button ToolTip="Закрыть программу"
                                                         WindowChrome.IsHitTestVisibleInChrome="True"
                                                        x:Name="ButtonClose"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        Width="30" Height="30" Padding="0"
                                                        Background="{x:Null}" BorderBrush="{x:Null}"
                                                Command="{Binding CloseCommand}">
                                                    <materialDesign:PackIcon Kind="Power"/>
                                                </Button>
                                            </StackPanel>

                                        </Grid>


                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>

        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu2">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu2">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard2" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu3">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu3">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard3" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>


        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu4">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu4">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard4" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid  Background="{DynamicResource btn_2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="546*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,-0.6" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button  ToolTip="Изменить тему"  Background="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10" Command="{Binding ChangeDictionaries}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                </Button>

                <Button x:Name="button"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        BorderBrush="{x:Null}" Padding="0"
                        Width="80" Height="80" Margin="10"
                        RenderTransformOrigin="0.5,0.5"
                        Command="{Binding OpenRadialMenu1}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush 
                           
                            Stretch="UniformToFill" ImageSource="Images/language-png.png"/>
                    </Button.Background>
                </Button>
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="50" Height="50" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
            <ListView SelectionChanged="ListView_SelectionChanged" x:Name="listview1" >
                <ListViewItem x:Name="listViewItem1" Height="50" RenderTransformOrigin="0.5,0.5"  >
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image Source="Images/home-png-white-8.png" />
                        <TextBlock Name="Home" Text="Главная" Margin="10" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
                    </StackPanel>

                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="50" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <Image Source="Images/Stat.png"/>
                        <TextBlock FontSize="10" Text="Cтатистика и модерирование" Margin="10" VerticalAlignment="Center" FontFamily="Segoe UI Black"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem3" Height="50" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Width="215">
                        <Image Source="Images/Otchet.png"/>
                        <TextBlock Text="Отчет" Margin="10" VerticalAlignment="Center" Width="126" FontFamily="Segoe UI Black"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem4" Height="50" RenderTransformOrigin="0.5,0.5">
                    <ListViewItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListViewItem.RenderTransform>
                    <StackPanel Orientation="Horizontal" Margin="10 0" Width="215">
                        <Image Source="Images/Settings.png"/>
                        <TextBlock Text="Настройки" Margin="10" VerticalAlignment="Center" Width="126" FontFamily="Segoe UI Black"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <RadialMenu:RadialMenu IsOpen="{Binding IsOpen1}" HorizontalAlignment="Center" Margin="0,-50,0,0"  Grid.Row="5"   HalfShiftedItems="True">

                <RadialMenu:RadialMenu.CentralItem>
                    <RadialMenu:RadialMenuCentralItem Command="{Binding CloseRadialMenu1}">
                        <Rectangle Width="15" Height="15">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_close}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </RadialMenu:RadialMenuCentralItem>
                </RadialMenu:RadialMenu.CentralItem>

                <RadialMenu:RadialMenuItem Command="{Binding LanquageRu}" >
                    <WrapPanel Orientation="Vertical">
                        <TextBlock FontSize="12" TextAlignment="Center">
                            <Run Foreground="White" FontFamily="Elephant">Русский</Run>
                        </TextBlock>
                    </WrapPanel>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding LanquageEn}">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock FontSize="12" TextAlignment="Center">
                            <Run Foreground="White" FontFamily="Elephant">English</Run>
                        </TextBlock>
                    </WrapPanel>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding LanquageUkr}">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock FontSize="12" TextAlignment="Center">
                            <Run Foreground="White" FontFamily="Elephant">Українська</Run>
                        </TextBlock>
                    </WrapPanel>
                </RadialMenu:RadialMenuItem>

                <RadialMenu:RadialMenuItem Command="{Binding LanquageChen}">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock FontSize="12" TextAlignment="Center">
                            <Run Foreground="White" FontFamily="Elephant">中国人</Run>
                        </TextBlock>
                    </WrapPanel>
                </RadialMenu:RadialMenuItem>



            </RadialMenu:RadialMenu>
        </StackPanel>

        <Grid  x:Name="GridMain" Background="White" MinWidth="1024" Width="auto"   Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="556*"/>
                <ColumnDefinition MinWidth="267" Width="267"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="3" Width="auto" Background="{DynamicResource btn_2}" Margin="4.2,0,0,-0.6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="208.8"/>
                        <RowDefinition Height="auto" MinHeight="280"/>
                    </Grid.RowDefinitions>
                    <Image Height="150" VerticalAlignment="Top" Source="Images/back.jpg" Stretch="UniformToFill" Margin="0,0,0.2,0"/>
                    <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,10.2,0" Stroke="White" RenderTransformOrigin="0.491,0.596">
                        <Ellipse.Fill >
                            <ImageBrush   Stretch="UniformToFill" ImageSource="Images/Logo.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock TextWrapping="WrapWithOverflow"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="0,90,0,0" Height="51"
                               Width="153" FontSize="18"
                               TextAlignment="Center" LineHeight="20"
                               FontFamily="Lucida Handwriting">
                    <Run FontWeight="Bold"  FontStyle="Italic" TextDecorations="{x:Null}" Foreground="White"> Made by Maxs Gornitskiy </Run>
                    </TextBlock>
                    <Image Width="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="Images/ideal-location.png" Margin="18,100,145.2,181.2" ></Image>
                    <Border Background="{Binding Path= Background,ElementName=map}" Margin="20,40.4,20,20" 
                            BorderBrush="{Binding Path= Background,ElementName=map}" BorderThickness="1" CornerRadius="12,12,13,13" Grid.Row="1">
                        <m:Map Margin="1" AnimationLevel="Full"  Name="map" 
                       VerticalAlignment="Stretch"  HorizontalAlignment="Center" 
                       CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo"
                       Mode="Road" ZoomLevel="11" Center="50.4508933,30.5183062" MinHeight="120" Width="200" Height="200" >
                            <Canvas
                        m:MapLayer.Position="50.4508933,30.5183062"
                        m:MapLayer.PositionOrigin="BottomCenter" Width="20" Height="20" >
                                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
                            </Canvas>
                        </m:Map>
                    </Border>
                </Grid>





            </Grid>
            <TabControl x:Name="tabControl1"  Grid.ColumnSpan="4"  Background="Transparent" Margin="0,0,267,-0.6">
                <TabItem>
                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <Button ToolTip="Меню" x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <TextBlock Text="Главная" Foreground="{DynamicResource text_brush1}" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>
                        <Grid Grid.Row="2" Grid.RowSpan="3"  Grid.ColumnSpan="3" >
                            <controls:HomeStartMenu DataContext="{Binding ElementName=win,Path=DataContext}">

                            </controls:HomeStartMenu>

                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ButtonCloseMenu2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <Button ToolTip="Меню" x:Name="ButtonOpenMenu2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <TextBlock Text="Cтатистика" Foreground="{DynamicResource text_brush1}" FontSize="30" FontWeight="Bold" Margin="5,5,54.8,4.6" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                                             Grid.Row="2" Grid.RowSpan="3"
                                                             Grid.ColumnSpan="3"
                                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                    <TextBlock  VerticalAlignment="Center"  
                                           Text="Output file keylogger :  "
                                           Foreground="{DynamicResource text_brush1}"
                                           FontSize="14" FontWeight="Bold"  />
                                    <TextBox Padding="10,0"
                                         Background="LightBlue"
                                         FontSize="15"
                                         FontWeight="Bold"
                                      x:Name="outputfile"
                                         TextAlignment="Center"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Foreground="Black"
    
                                      Width="190" Height="29" RenderTransformOrigin="0.5,0.5" Margin="0,11,0,10.4"  >log.txt</TextBox>
                                    <Button Margin="20,0"  Width="50"  Command="{Binding ChangeDirectory}" >
                                        <Image Source="Images/log.png" Height="23" Width="20"></Image>
                                    </Button>
                                    <Button Margin="10,0" Command="{Binding Startlogginng}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Content" Value="Записывает информацию о клавиатуре" />
                                                <Setter Property="Background" Value="BlueViolet"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Writefile}" Value="True">
                                                        <Setter Property="Content" Value="Отмена записи информации" />
                                                        <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                    <TextBlock  VerticalAlignment="Center" 
                                           Text="Output file WEBCAM_SCREENSHOT directory:  "
                                           Foreground="{DynamicResource text_brush1}"
                                           FontSize="16" FontWeight="Bold"   />
                                    <TextBox 
                                         Background="LightBlue"
                                         FontSize="15"
                                         FontWeight="Bold"
                                      x:Name="outputfilewebcam"
                                         TextAlignment="Center"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Foreground="Black"
    
                                      Width="223" Height="28" RenderTransformOrigin="0.503,0.693" Margin="0,11,0,10.6"  Text="not work"  >
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="-0.79"/>
                                                <RotateTransform/>
                                                <TranslateTransform X="0.106"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                    <Button Margin="10,0"  Width="50"  Command="{Binding ChangeDirectoryWebScreen}" >
                                        <Image Source="Images/folder.png"></Image>
                                    </Button>
                                    <Button Margin="10,0"  Content="Start log"  Command="{Binding ''}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                    <TextBlock  VerticalAlignment="Center" 
                                           Text="Output file DESKTOP_SCREENSHOT directory:  "
                                           Foreground="{DynamicResource text_brush1}" FontWeight="Bold"   />
                                    <TextBox Padding="10,0"
                                         Background="LightBlue"
                                         FontSize="15"
                                         FontWeight="Bold"
                                      x:Name="outputfilescreen"
                                         TextAlignment="Center"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Foreground="Black"
    
                                      Width="152" Height="27" RenderTransformOrigin="0.5,0.5" Margin="0,12,0,10.6"  >
                                        <TextBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="-0.79"/>
                                                <RotateTransform/>
                                                <TranslateTransform X="0.186"/>
                                            </TransformGroup>
                                        </TextBox.RenderTransform> log
                                    </TextBox>
                                    <Button Margin="10,0"  Width="50" Command="{Binding ChangeDirectoryDekstopScreen}" >
                                        <Image Source="Images/folder.png"></Image>
                                    </Button>
                                    <Button Margin="10,0"   Command="{Binding StartlogginngsCREEN}" >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Content" Value="Записывает информацию екрна" />
                                                <Setter Property="Background" Value="BlueViolet"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Writedirectoryscreendekstop}" Value="True">
                                                        <Setter Property="Content" Value="Отмена записи информации" />
                                                        <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <TextBlock Text="Модерирование" Foreground="{DynamicResource text_brush1}" FontSize="30" FontWeight="Bold" Margin="5,5,9.8,4.6"
                                        Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  
                                        Grid.Row="3" Grid.RowSpan="4"  Margin ="15"  Grid.Column="0">
                                    <Button Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding StartOrEndModeration}"  >
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                <Setter Property="Content" Value="Начать модерирование" />
                                                <Setter Property="Background" Value="BlueViolet"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Repeat}" Value="True">
                                                        <Setter Property="Content" Value="Отменить модерирование" />
                                                        <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <Grid DockPanel.Dock="Right" Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4" Width="Auto" MinWidth="150" Margin="30,20,30,20" >
                                    <TextBlock Text="Журнал действий" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,5,0,0" FontWeight="Bold" Height="26" FontFamily="Matura MT Script Capitals" FontStyle="Italic" FontSize="16" />
                                    <TextBox Text="{Binding EventLog}" TextWrapping="NoWrap" IsReadOnly="True" Margin="0,25,-0.4,23.6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Width="430"/>
                                    <Button Command="{Binding ClearLogCommand}" Style="{StaticResource Custom.Button.Style}" Width="75" Height="24">
                                        <Underline>Clear log</Underline>
                                    </Button>
                                </Grid>

                            </Grid>
                        </materialDesign:TransitioningContent>

                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ButtonCloseMenu3" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="ButtonCloseMenu_Click" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <Button ToolTip="Меню" x:Name="ButtonOpenMenu3" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Click="ButtonOpenMenu_Click">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <TextBlock Text="Отчет" Foreground="{DynamicResource text_brush1}" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>
                        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide2" 
                                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}"
                                                              Grid.Row="2" Grid.RowSpan="3"  Grid.ColumnSpan="3" >
                            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>




                                <Grid Margin="10,15,10,20" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" >
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                                    </Grid.OpacityMask>
                                    <Grid.Resources>
                                        <Style TargetType="lvc:LineSeries">
                                            <Setter Property="StrokeThickness" Value="3"></Setter>
                                            <Setter Property="Stroke" Value="White"></Setter>
                                            <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                                            <Setter Property="PointGeometrySize" Value="0"></Setter>
                                            <Setter Property="LineSmoothness" Value="0"></Setter>
                                        </Style>
                                        <Style TargetType="lvc:Axis">
                                            <Setter Property="ShowLabels" Value="False"></Setter>
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="91*"></RowDefinition>
                                        <RowDefinition Height="57*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" Margin="0,0,0.4,0" />
                                    <Border Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0.4,0.6" >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="Red" Offset="0.59"/>
                                                <GradientStop Color="#FF764242" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Margin="0,0,0.4,0.6">
                                        Текущая Диаграмма
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" Foreground="#59FFFFFF" Padding="0,0,0,20" Margin="0,39,0.4,0.2" Grid.RowSpan="2">2014.12.25</TextBlock>
                                    <Wpf:CartesianChart Grid.Row="2" Margin="0,17.8,0.4,0.6" Series="{Binding LastHourSeries}" Hoverable="False" DataTooltip="{x:Null}">
                                        <Wpf:CartesianChart.AxisX>
                                            <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                            <Wpf:Axis MinValue="2"></Wpf:Axis>
                                        </Wpf:CartesianChart.AxisX>
                                    </Wpf:CartesianChart>
                                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25,10.4,25.4,11" Height="93">
                                        <TextBlock TextWrapping="Wrap" FontSize="13" Height="39" Margin="0,0,-0.2,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="Text" Value="Активируйте логирования данных клавиатуры!" />
                                                    <Setter Property="Foreground" Value="PaleVioletRed"></Setter>
                                                    <Setter Property="Opacity" Value=".9"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Writefile}" Value="True">
                                                            <Setter Property="Text" Value="Общее нажатие клавиши пользователем" />
                                                            <Setter Property="Opacity" Value=".4"></Setter>
                                                            <Setter Property="Foreground" Value="PaleVioletRed"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="#303030" FontSize="40" Text="{Binding LastLecture, StringFormat={}{0:N1}}" />
                                            <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">раз/c</TextBlock>

                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="10,15,10,20" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" >
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                                    </Grid.OpacityMask>
                                    <Grid.Resources>
                                        <Style TargetType="lvc:LineSeries">
                                            <Setter Property="StrokeThickness" Value="3"></Setter>
                                            <Setter Property="Stroke" Value="White"></Setter>
                                            <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                                            <Setter Property="PointGeometrySize" Value="0"></Setter>
                                            <Setter Property="LineSmoothness" Value="0"></Setter>
                                        </Style>
                                        <Style TargetType="lvc:Axis">
                                            <Setter Property="ShowLabels" Value="False"></Setter>
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="218*"></RowDefinition>
                                        <RowDefinition Height="115*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="g" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" Margin="0,0,0.4,0" />
                                    <Border Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0.4,0.8" >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="Red" Offset="0.59"/>
                                                <GradientStop Color="#FF764242" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>
                                    <ListBox ItemsSource="{Binding Processes}" Grid.Row="1" Grid.RowSpan="2"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 SelectedItem="{Binding SelectedProcess}"
                                        VerticalAlignment="Top"
                                        HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                                    <StackPanel Orientation="Vertical" >
                                                        <Image Source="{Binding ImageSource}" Width="43" Height="43"/>
                                                        <TextBlock TextWrapping="Wrap" Width="45" Height="45"
                                                                   Text="{Binding ProcessName}" FontWeight="Bold"
                                                                   FontFamily="Arial Black" FontSize="14" TextAlignment="Center"/>
                                                    </StackPanel>
                                                </materialDesign:TransitioningContent>

                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                    <StackPanel Grid.Row="3" Height="115">
                                        <Border  BorderBrush="Silver" x:Name="border1"  CornerRadius="5,5,5,5" BorderThickness="1"  Background="White" Margin="10,3" >
                                            <ComboBox    HorizontalAlignment="Center"  Name="Priorities" VerticalContentAlignment="Center" ItemsSource="{Binding Priorites}" SelectedItem="{Binding SelectedPriorites }"/>
                                        </Border>
                                        <Button Margin="10,4" Grid.Column="1" Height="auto" Content="Change priority" Command="{Binding ChangeCommand}" FontSize="15" Background="Green" />
                                        <Button  Content="Kill process" FontSize="15" Height="auto" Background="Red" Command="{Binding KillCommand}" Margin="10,2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Margin="0,0,0.4,0.2" Width="229">
                                            Запущенные процессы
                                        </TextBlock>
                                        <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2">
                                            <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                                                <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                                                    <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">
                                                        <TextBox Background="Transparent" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                                                 Foreground="White" BorderThickness="0"
                                                                 FontFamily="Modern No. 20" FontSize="16"
                                                                 Width="auto"
                                                                 FontWeight="Bold" FontStyle="Italic"></TextBox>
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </StackPanel>



                                </Grid>

                                <Grid Margin="10,15,10,20" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" >
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                    </Grid.Effect>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                                    </Grid.OpacityMask>
                                    <Grid.Resources>
                                        <Style TargetType="lvc:LineSeries">
                                            <Setter Property="StrokeThickness" Value="3"></Setter>
                                            <Setter Property="Stroke" Value="White"></Setter>
                                            <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                                            <Setter Property="PointGeometrySize" Value="0"></Setter>
                                            <Setter Property="LineSmoothness" Value="0"></Setter>
                                        </Style>
                                        <Style TargetType="lvc:Axis">
                                            <Setter Property="ShowLabels" Value="False"></Setter>
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="218*"></RowDefinition>
                                        <RowDefinition Height="115*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" Margin="0,0,0.4,0" />
                                    <Border Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0.4,0.8" >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="Red" Offset="0.59"/>
                                                <GradientStop Color="#FF764242" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>
                                    <Grid Grid.Column="1" Grid.Row="3" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <!--<RowDefinition Height="Auto" />-->
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="25*" />
                                                <ColumnDefinition Width="66*"/>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>


                                        </Grid>
                                        <CheckBox Name="CheckBoxGlow" Grid.Row="1"
                                          Margin="5" VerticalAlignment="Center"
                                          IsChecked="True" IsEnabled="True">
                                            CPU load glow
                                        </CheckBox>
                                        <ComboBox Name="ComboBoxUpdateRate" Grid.Row="2" Margin="5,10,10,0"
                                             Padding="0 2 0 0" VerticalAlignment="Center"   IsEditable="False" SelectedIndex="2" >
                                            <ComboBoxItem>GPU</ComboBoxItem>
                                            <ComboBoxItem>CPU</ComboBoxItem>
                                        </ComboBox>
                                        <!--<Button Name="Button_test" Grid.Row="2" Width="100" Height="24" HorizontalAlignment="Left" Click="Button_test_OnClick">test</Button>-->
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--<TextBlock Grid.Column="0"  VerticalAlignment="Center">Ping [ms]:</TextBlock>-->


                                        </Grid>
                                        <!--Ping Graph-->
                                        <Canvas Grid.Row="3" Name="PingGraphCanvas" Width="210" Height="63" HorizontalAlignment="Center" Background="Black" Margin="10,11.4,10.4,-11.2"
                                         VerticalAlignment="Center"  ClipToBounds="True">
                                            <Path Name="PingGraph" Data="{Binding CpuModel.pathGeoPing}" Stroke="MediumOrchid" StrokeThickness="1">

                                            </Path>
                                            <Path Name="PingGraphBlur" Stroke="MediumOrchid"  StrokeThickness="1" Data="{Binding Path=Data, ElementName=PingGraph}">
                                                <Path.Effect>
                                                    <BlurEffect Radius="4"/>
                                                </Path.Effect>
                                            </Path>
                                        </Canvas>
                                    </Grid>
                                    <StackPanel  Height="40" Orientation="Horizontal">
                                        <Image Height="40"  Source="Images/graph-icon-png-7.png" ></Image>
                                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="187" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Margin="0,0,0.4,0" >
                                            Cpu/Gpu Graph
                                        </TextBlock>
                                        <Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2">
                                            <Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
                                                <Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
                                                    <Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1">
                                                        <TextBox Background="Transparent" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                                                                 Foreground="White" BorderThickness="0"
                                                                 FontFamily="Modern No. 20" FontSize="16"
                                                                 Width="auto"
                                                                 FontWeight="Bold" FontStyle="Italic"></TextBox>
                                                    </Border>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </StackPanel>
                                    <!--CPU Graph-->
                                    <Border HorizontalAlignment="Center" Background="{Binding ElementName=CpuGraphCanvas, Path=Background}" BorderBrush="Gold" Width="193" Height="175"
                                            VerticalAlignment="Center"  BorderThickness="5"
                                            CornerRadius="7,7,5,5" Grid.Row="2" Margin="19,24,18.4,18.6">
                                        <Canvas Grid.Column="0" Grid.Row="2" x:Name="CpuGraphCanvas" Background="#282828" Width="173" HorizontalAlignment="Center" Height="155" 
                                    VerticalAlignment="Center"  ClipToBounds="True" Margin="5.2,5.2,5,5.4" Grid.RowSpan="3" >
                                            <Path Name="GpuGraph" Data="{Binding CpuModel.pathGeoGpu}" Stroke="Tomato" Fill="#717171" StrokeThickness="1">

                                            </Path>
                                            <Path Name="CpuGraphBlur" Stroke="Tomato" StrokeThickness="1" Data="{Binding Path=Data, ElementName=GpuGraph}">
                                                <Path.Effect>
                                                    <BlurEffect Radius="4"/>
                                                </Path.Effect>
                                            </Path>
                                        </Canvas>


                                    </Border>


                                </Grid>


                            </Grid>
                        </materialDesign:TransitioningContent>

                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="246*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="250*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="ButtonCloseMenu4" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0.4,5,0,0" Click="ButtonCloseMenu_Click" Visibility="Collapsed" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <Button ToolTip="Меню" x:Name="ButtonOpenMenu4" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0.4,0,0,5" Click="ButtonOpenMenu_Click" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Menu" Foreground="#FF3580BF"/>
                        </Button>
                        <TextBlock Text="Настройки" Foreground="{DynamicResource text_brush1}" FontSize="30" FontWeight="Bold" Margin="0.4,5,4.4,4.6" Grid.Row="1" Grid.Column="1"/>
                        <controls:UserControlSettings  Grid.Row="2" Grid.RowSpan="3"  Grid.ColumnSpan="4" Margin="0,0.4,0.2,-0.2">

                        </controls:UserControlSettings>


                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
    </Grid>


</Window>