WpfApp15/ViewModel/UserControl/UserControlSettings.xaml

<UserControl x:Class="WpfApp15.ViewModel.UserControl.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  d:DesignHeight="310" d:DesignWidth="740"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:value_converts="clr-namespace:WpfApp15.Scripts.Value_Converts" xmlns:sdl="http://schemas.sdl.com/xaml">
    <UserControl.Resources>
        <value_converts:BorderClipConverter x:Key="BorderClip"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tb" Text="Запрещенные программы:" 
                           HorizontalAlignment="Center"  VerticalAlignment="Top"
                           Grid.Row="0" Grid.Column="0"  FontSize="15"
                           FontFamily="Goudy Stout" Foreground="{Binding ElementName=listSetBlockProgram,Path=Background}"
                           FontWeight="Bold" TextDecorations="{x:Null}" 
                           Margin="16,3,16.4,0" Width="214" FontStyle="Italic"/>
                <TextBlock x:Name="tb2" Text="Запрещенные слова:" 
                           HorizontalAlignment="Center"  VerticalAlignment="Top"
                           Grid.Row="0" Grid.Column="1"  FontSize="16"
                           FontFamily="Goudy Stout" Foreground="{Binding ElementName=listSetBlockWord,Path=Background}"
                           FontWeight="Bold" TextDecorations="{x:Null}" 
                           Margin="16,3,16.4,0" Width="214" FontStyle="Italic"/>
                <Border Background="{Binding ElementName=listSetBlockProgram,Path=Background}"
                        BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,3,3"
                        Grid.Row="0" Grid.RowSpan="3" Margin="10,30,10,120">
                    <ListBox Margin="3" ItemsSource="{Binding  ProgramsList}"  SelectedItem="{Binding SelectedBedProgram, UpdateSourceTrigger=PropertyChanged}"   Name="listSetBlockProgram">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF51C40"/>
                                <GradientStop Color="#FFD89B65" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding ImageSource}" Height="25" Margin="8,0"></Image>
                                    <TextBlock Text="{Binding Name}" FontFamily="Stencil" FontSize="14" FontWeight="Bold"  Foreground="Black"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="3" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Margin="0,0,0,15">
                    <Button Margin="10,0,10,0" Height="40" HorizontalAlignment="Right"
                            Background="Transparent" Command="{Binding AddCom}" Width="63">
                        <Image Stretch="UniformToFill"  Source="/Logger;component/ViewModel/Images/Add.png" Width="30" />
                    </Button>
                    <Button Margin="0,0,10,0" Height="40" Background="Transparent" Command="{Binding DelCom}">
                        <Image Stretch="UniformToFill"   Source="/Logger;component/ViewModel/Images/trash-icon-interface-icon-delete-icon-png-favpng-vPLD9ravBE8U9ra9P2yfnMJsd.png"></Image>
                    </Button>
                </StackPanel>
                <StackPanel
                            Grid.Row="1" Grid.RowSpan="2" Margin="20,0,16.4,40.4" VerticalAlignment="Bottom"
                    Orientation="Vertical" Height="65">
                    <Border Background="{Binding ElementName=ComboBox_BedProgram,Path=Background}"
                        BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,10,10">
                        <ComboBox  Background="White"  Name="ComboBox_BedProgram"
                               Margin="3" Text="Choose program: " Height="30"
                                   ItemsSource="{Binding Programs}"  Width="178" >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="178"  >
                                        <TextBlock Text="{Binding Name}" Name="tmp"  Foreground="Red"
                                               FontFamily="Arial Black" FontSize="14" FontWeight="Bold"></TextBlock>
                                    </StackPanel>

                                </DataTemplate>

                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                </StackPanel>
                <Border Background="{Binding ElementName=listSetBlockWord,Path=Background}"
                        BorderBrush="Silver" BorderThickness="1" Grid.Column="1" CornerRadius="8,8,3,3"
                        Grid.Row="0" Grid.RowSpan="3" Margin="10,30,10,120">
                    <ListBox Margin="3" ItemsSource="{Binding  BedWords}"
                             SelectedItem="{Binding SelectedWord, UpdateSourceTrigger=PropertyChanged}"
                             Name="listSetBlockWord" >
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7D27FF" Offset="1"/>
                                <GradientStop Color="#FFBB2086"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding }" HorizontalAlignment="Center" FontFamily="Stencil"
                                               FontSize="14" Margin="4,0,0,0" FontWeight="Bold"  Foreground="White"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Border>
                <StackPanel Orientation="Horizontal" Grid.Row="3" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Margin="0,0,0,15" Grid.Column="1">
                    <Button Margin="10,0,10,0" Height="40" HorizontalAlignment="Right"
                            Background="Transparent" Command="{Binding AddWord}" Width="63">
                        <Image Stretch="UniformToFill"  Source="/Logger;component/ViewModel/Images/Add.png" Width="30" />
                    </Button>
                    <Button Margin="0,0,10,0" Height="40" Background="Transparent" Command="{Binding DelWord}">
                        <Image Stretch="UniformToFill"   Source="/Logger;component/ViewModel/Images/trash-icon-interface-icon-delete-icon-png-favpng-vPLD9ravBE8U9ra9P2yfnMJsd.png"></Image>
                    </Button>
                </StackPanel>
                <Border Background="{Binding ElementName=textboxword,Path=Background}"
                        BorderBrush="Silver" BorderThickness="1" CornerRadius="8,8,10,10"
                        Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  VerticalAlignment="Bottom" Margin="17.6,0,18.6,64.4">
                    <TextBox Margin="3" Name="textboxword" Height="30" Background="White">

                    </TextBox>
                </Border>
                <StackPanel Margin="10.4,0,10,0.2" Height="auto" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                    <Label FontWeight="Bold" FontSize="16" FontFamily="Goudy Stout"
                           Foreground="{Binding ElementName=st1,Path=Background}" FontStyle="Italic">Параметры:</Label>
                    <Border Background="{Binding ElementName=st1,Path=Background}"
                        BorderBrush="Silver" BorderThickness="1" Grid.Column="1" CornerRadius="8,8,3,3"
                        Grid.Row="0" Grid.RowSpan="2" Margin="1">
                        <StackPanel Margin="3" Name="st1">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF016CFD" Offset="1"/>
                                <GradientStop Color="#FF00E4FF"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                            <CheckBox IsChecked="{Binding Allnotifications}"
                                  Foreground="Red" Name="cbAllFeatures" Height="23" Margin="0,0,0.4,0" FontFamily="Matura MT Script Capitals" FontWeight="Bold" FontSize="14" >
                                <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="Content" Value="Включить все уведомления" />
                                    <Setter Property="Background" Value="BlueViolet"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Allnotifications}" Value="True">
                                            <Setter Property="Content" Value="Отключить все уведомления" />
                                            <Setter Property="IsChecked" Value="{Binding Allnotifications}"></Setter>
                                            <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>  
                        </CheckBox>
                        <StackPanel Margin="20,5">
                                <CheckBox  Foreground="Red"
                                      IsChecked="{Binding Lognotifications}" Height="26"
                                           FontFamily="Matura MT Script Capitals"
                                           Margin="0,0,0.4,0" FontWeight="Bold" FontSize="14">
                                    <CheckBox.Style>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                        <Setter Property="Content" Value="Клавиатуре" />
                                        <Setter Property="Background" Value="BlueViolet"></Setter>
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding Lognotifications}" Value="True">
                                                    <Setter Property="IsChecked" Value="{Binding Lognotifications}"></Setter>
                                                <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                            <CheckBox Foreground="Red"
                                       IsChecked="{Binding ScrennDekstopnotifications}"
                                      FontFamily="Matura MT Script Capitals"
                                      Height="27" Margin="0,0,0.4,0" FontSize="14" FontWeight="Bold">
                                
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Content" Value="Скрине экрана" />
                                            <Setter Property="Background" Value="BlueViolet"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ScrennDekstopnotifications}" Value="True">
                                                    <Setter Property="IsChecked" Value="{Binding ScrennDekstopnotifications}"></Setter>
                                                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <CheckBox Foreground="Red" FontFamily="Matura MT Script Capitals"
                                      IsChecked="{Binding ScrennWebCamstopnotifications}"
                                      Height="26" Margin="0,0,0.4,0" FontWeight="Bold" FontSize="14">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Content" Value="Скрине камеры " />
                                            <Setter Property="Background" Value="BlueViolet"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ScrennWebCamstopnotifications}" Value="True">
                                                    <Setter Property="IsChecked" Value="{Binding ScrennWebCamstopnotifications}"></Setter>
                                                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            <CheckBox Foreground="Red"
                                      IsChecked="{Binding Moderationnotifications}"
                                      Height="24" Margin="0,0,0.4,0" FontWeight="Bold" FontSize="14">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Content" Value="Модерированию" />
                                            <Setter Property="Background" Value="BlueViolet"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ScrennWebCamstopnotifications}" Value="True">
                                                    <Setter Property="IsChecked" Value="{Binding ScrennWebCamstopnotifications}"></Setter>
                                                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <CheckBox Foreground="Red"
                                      IsChecked="{Binding Othernotifications}"
                                      Height="30" FontWeight="Bold" FontSize="14">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                            <Setter Property="Content" Value="Других" />
                                            <Setter Property="Background" Value="BlueViolet"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Othernotifications}" Value="True">
                                                    <Setter Property="IsChecked" Value="{Binding Othernotifications}"></Setter>
                                                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                    </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="3">

                </StackPanel>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
